<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        .container{
            height: 400px;
            width: 550px;
            border: 2px solid red;
            background-color: palevioletred;
            margin: 50px 300px;

        }
        table{
            text-align: center;
            border-collapse: collapse;
            height: 500px;
            width: 500px;
            margin: 50px 30px;
           
        
        }
       table tr{
           height: 50px;
            
            
        }
        table tr th{
            font-family: sans-serif;
            font-size: large;
            background-color: green;
            color: white;
        }
        table tr td{
            background-color: rgb(158, 197, 158);
            font-family: sans-serif;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <table border="1">
            <thead>
                <tr>
                    <th colspan="4"  id="heading "  style="background-color: rgb(114, 114, 151);   color:black;sans-serif; height: 50px;font-size: x-large;">Advanture Time</th>
                </tr>
                <tr>
                    <th>Name</th>
                    <th><Age/th>
                    <th>Species</th>
                    <th>Occupation</th>
                </tr>
                <tr>
                    <td>Earl of Lemongrab</td>
                    <td> Unknown</td>
                    <td>Lemon Candy</td>
                    <td>Earl,Heir to the Candy Kingdom Throne</td>
                </tr>
                <tr>
                    <td>Bonnibel Bubblegum</td>
                    <td>19</td>
                    <td>Gum Person</td>
                    <td>Returned Rular of the Candy Kingdom
                    </td>
                </tr>
                <tr>
                    <td>Bonnibel Bubblegum</td>
                    <td>19</td>
                    <td>Gum Person</td>
                    <td>Returned Rular of the Candy Kingdom
                    </td>
                </tr>
                <tr>
                    <td>Bonnibel Bubblegum</td>
                    <td>19</td>
                    <td>Gum Person</td>
                    <td>Returned Rular of the Candy Kingdom
                    </td>
                </tr>

            </thead>

        </table>
    </div>
    
</body>
</html>